{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Jekyll Serve",
            "type": "shell",
            "command": "just",
            "args": [
                "serve"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
            }
        },
        {
            "label": "Deploy",
            "type": "shell",
            "command": "just",
            "args": [
                "deploy"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}